{
  "name": "bwtdallas-app",
  "version": "1.0.0",
  "description": "Bright World Technologies internal operations portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "create-admin-link": "node scripts/createAdminSetupLink.js",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage",
    "validate:shared-css": "node scripts/validateSharedCssFoundation.js",
    "validate:unit-form-registry": "node scripts/validateUnitFormFieldRegistry.js",
    "validate:lot-unit-form-profiles": "node scripts/validateLotUnitFormProfiles.js",
    "validate:unit-form-bindings": "node scripts/validateUnitFormFieldBindings.js",
    "validate:lot-requirements": "bash scripts/runLotRequirementValidation.sh",
    "validate:lot-validation": "bash scripts/runLotValidationReaderValidation.sh",
    "validate:lot-validation-overrides": "bash scripts/runStage5dLotValidationOverrideValidation.sh",
    "validate:unit-audit": "bash scripts/runUnitAuditFoundationValidation.sh",
    "validate:unit-completion-reversal": "bash scripts/runUnitCompletionReversalValidation.sh",
    "validate:lot-enforcement-policies": "bash scripts/runLotEnforcementPolicyValidation.sh",
    "validate:intentional-duplicates": "bash scripts/runIntentionalDuplicateIdentifierValidation.sh",
    "validate:duplicate-edit": "node --test services/stage10cExistingDuplicateEditIntegration.test.js services/intentionalDuplicateIdentifierIntegration.test.js services/duplicateIntakeResolutionIntegration.test.js",
    "validate:processor-families": "bash scripts/runProcessorFamilyValidation.sh",
    "validate:qc-role": "bash scripts/runStage9aQcRolePermissionValidation.sh",
    "validate:qc-review": "bash scripts/runStage9bQcReviewWorkflowValidation.sh",
    "check:qc-review-storage": "bash scripts/check-stage-9b-qc-review-storage.sh",
    "validate:qc-grading": "bash scripts/runStage9dQcGradingFoundationValidation.sh",
    "validate:qc-summary": "node --test services/stage9eTechnicianQcSummaryIntegration.test.js",
    "validate:qc-queue": "node --test services/qcReviewQueue.test.js services/stage9fQcReviewQueueIntegration.test.js services/stage9fQcAwaitingCompletionConsistency.test.js",
    "validate:qc-realtime": "node --test services/unitBrowserRealtime.test.js services/stage9fQcRealtimeRefreshIntegration.test.js",
    "validate:qc-correction": "bash scripts/runStage9gQcCorrectionWorkflowValidation.sh",
    "check:qc-correction-storage": "bash scripts/check-stage-9g-qc-correction-storage.sh",
    "validate:qc-reporting": "node --test services/qcReportingService.test.js services/qcReportingScope.test.js services/stage9hManagementQcReportingIntegration.test.js services/stage9hQcTechnicianAttributionConsistency.test.js services/stage9iQcReportingScopesIntegration.test.js services/stage9iQcReportingFormAlignmentIntegration.test.js",
    "validate:qc-attribution": "bash scripts/runStage9hQcTechnicianAttributionValidation.sh",
    "validate:qc-reporting-scopes": "node --test services/qcReportingScope.test.js services/stage9iQcReportingScopesIntegration.test.js services/stage9iQcReportingFormAlignmentIntegration.test.js",
    "validate:qc-hardening": "node --test services/qcGradingService.test.js services/stage9jQcAcceptedCycleFinality.test.js services/stage9jQcFirstPassFinalityIntegration.test.js",
    "validate:qc-accessibility": "node --test services/stage9kQcResponsiveAccessibilityIntegration.test.js",
    "validate:qc-operational-audit": "bash scripts/runStage9lQcOperationalAuditValidation.sh",
    "validate:qc-visual": "node --test services/qcStatusPresentation.test.js services/stage9mQcVisualRefinementIntegration.test.js services/stage9mQcStatusColumnIntegration.test.js services/stage9mQcHeaderSortIntegration.test.js",
    "validate:unit-export-foundation": "bash scripts/runStage10aUnitExportFoundationValidation.sh",
    "validate:unit-export-files": "bash scripts/runStage10bUnitExportFilesValidation.sh",
    "validate:previous-current-hardware": "bash scripts/runStage10cPreviousCurrentHardwareValidation.sh",
    "validate:hardware-capacity-matrix": "node --test services/stage10cHardwareCapacityMatrixIntegration.test.js services/stage10cPreviousCurrentHardwareIntegration.test.js",
    "validate:previous-hardware-components": "bash scripts/runStage10dPreviousHardwareComponentsValidation.sh",
    "validate:unit-form-submit-hardening": "node --test services/unitFormSubmissionPolicy.test.js services/unitFormFieldBindingValidator.test.js services/unitFormPersistenceGuard.test.js services/memoryModuleComparisonEditor.test.js services/stage10cHardwareCapacityMatrixIntegration.test.js services/stage10cPreviousCurrentHardwareIntegration.test.js services/stage10dPreviousHardwareComponentsIntegration.test.js services/stage10fUnitFormSubmissionHardeningIntegration.test.js",
    "validate:unit-form-category-weight-capacity": "node --test services/hardwareCapacity.test.js services/stage10hUnitFormCategoryWeightCapacityIntegration.test.js services/memoryModuleComparisonEditor.test.js services/stage10cHardwareCapacityMatrixIntegration.test.js services/stage10cPreviousCurrentHardwareIntegration.test.js services/stage10fUnitFormSubmissionHardeningIntegration.test.js services/unitFormSubmissionPolicy.test.js services/unitAuditSnapshot.test.js services/unitHistoryTimeline.test.js services/unitExportService.test.js services/lotRequirementEvaluator.test.js services/techLotRequirementWorkflow.test.js",
    "validate:hardware-capacity-selections": "node --test services/hardwareCapacity.test.js services/stage10iCapacitySelectionDefaultsIntegration.test.js services/stage10hUnitFormCategoryWeightCapacityIntegration.test.js services/memoryModuleComparisonEditor.test.js services/stage10cHardwareCapacityMatrixIntegration.test.js services/stage10cPreviousCurrentHardwareIntegration.test.js services/stage10fUnitFormSubmissionHardeningIntegration.test.js services/unitFormSubmissionPolicy.test.js",
    "validate:zero-capacity-slots": "bash scripts/runStage10jZeroCapacitySlotsValidation.sh",
    "validate:unit-form-error-placement": "node --test services/stage10kUnitFormErrorPlacementIntegration.test.js services/stage10iCapacitySelectionDefaultsIntegration.test.js services/stage10fUnitFormSubmissionHardeningIntegration.test.js services/unitFormFieldBindingValidator.test.js",
    "validate:outcome-request-issue-controls": "node --test services/stage10lOutcomeRequestAndIssueControlsIntegration.test.js services/stage10kUnitFormErrorPlacementIntegration.test.js models/overrideRequestWithdrawal.test.js",
    "validate:outcome-request-note-visibility": "node --test services/stage10v7OutcomeRequestNoteVisibilityIntegration.test.js services/unifiedRequestsIntegration.test.js services/stage10lOutcomeRequestAndIssueControlsIntegration.test.js",
    "refresh:operational-option-rankings": "node scripts/refreshOperationalOptionUsageRankings.js",
    "validate:operational-option-rankings": "bash scripts/runStage10mOperationalOptionRankingValidation.sh",
    "validate:repeatable-action-layout": "node --test services/stage10nRepeatableActionLayoutIntegration.test.js services/stage10lOutcomeRequestAndIssueControlsIntegration.test.js services/stage10kUnitFormErrorPlacementIntegration.test.js",
    "validate:existing-unit-move-takeover-copy": "node --test services/stage10oExistingUnitMoveTakeoverCopyIntegration.test.js services/duplicateIntakeResolutionIntegration.test.js services/duplicateIntakeCorrectiveIntegration.test.js",
    "validate:modal-close-cosmetic-none": "node --test services/stage10pModalCloseCosmeticNoneIntegration.test.js services/unitFormSubmissionPolicy.test.js",
    "validate:hardware-none": "bash scripts/runStage10qHardwareNoneValidation.sh",
    "validate:unit-details-history-components": "node --test services/hardwareComponentComparison.test.js services/unitHistoryTimeline.test.js services/unitExportService.test.js services/unitExportFileService.test.js services/stage10vUnitDetailsHistoryComponentsIntegration.test.js services/stage10v2UnitExportPreviewScrollIntegration.test.js services/stage10v3UnitExportPreviewFrameIntegration.test.js services/stage10v4UnitExportHeaderRowScrollIntegration.test.js services/stage10v5UnitExportFlushHeaderScrollbarIntegration.test.js services/stage10v6UnitExportCustomScrollbarIntegration.test.js",
    "validate:configuration-drag-order": "node --test services/configurationOrderingPolicy.test.js services/stage10rConfigurationDragOrderingIntegration.test.js services/stage10sConfigurationPointerFilteredDragIntegration.test.js services/stage8ConfigurationUiIntegration.test.js services/stage8ConfigurationConsistencyIntegration.test.js",
    "validate:configuration-filtered-drag-order": "node --test services/stage10sConfigurationPointerFilteredDragIntegration.test.js services/stage10rConfigurationDragOrderingIntegration.test.js",
    "validate:unit-details-history-colors": "node --test services/stage10v1UnitDetailsHistoryColorsIntegration.test.js services/stage10vUnitDetailsHistoryComponentsIntegration.test.js",
    "validate:unit-export-preview-scroll": "node --test services/stage10v2UnitExportPreviewScrollIntegration.test.js services/stage10v3UnitExportPreviewFrameIntegration.test.js services/stage10v4UnitExportHeaderRowScrollIntegration.test.js services/stage10v5UnitExportFlushHeaderScrollbarIntegration.test.js services/stage10v6UnitExportCustomScrollbarIntegration.test.js services/stage10vUnitDetailsHistoryComponentsIntegration.test.js services/unitExportService.test.js services/stage10bUnitExportColumnSelectionIntegration.test.js"
  },
  "dependencies": {
    "argon2": "^0.41.1",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "mysql2": "^3.11.5"
  }
}
